{
  "name": "blog_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "NODE_ENV=local nodemon socket.js",
    "dev": "NODE_ENV=dev nodemon socket.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.0"
  }
}
